<package>
  <name>robot_state_machine</name>
  <version>0.1.0</version>
  <description>
     State machine for the nighcare patrolling robot. Based on follow_waypoints state machine by Daniel Snider (danielsnider12@gmail.com)
  </description>
  <maintainer email="d.karageorgos@heemskerk-innovative.nl">Dimitris Karageorgos</maintainer>
  <author email="d.karageorgos@heemskerk-innovative.nl">Dimitris Karageorgos</author>
  <license>Unlicense</license>
  
  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>actionlib</build_depend>
  <build_depend>geometry_msgs</build_depend>
  <build_depend>move_base_msgs</build_depend>
  <build_depend>rospy</build_depend>
  <build_depend>smach</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>waypoints_msgs</build_depend>
  <build_depend>warning_message</build_depend>
  <build_depend>diginova_msgs</build_depend>
  <run_depend>actionlib</run_depend>
  <run_depend>geometry_msgs</run_depend>
  <run_depend>move_base_msgs</run_depend>
  <run_depend>rospy</run_depend>
  <run_depend>smach</run_depend>
  <run_depend>std_msgs</run_depend>
  <run_depend>waypoints_msgs</run_depend>
  <run_depend>warning_message</run_depend>
  <run_depend>diginova_msgs</run_depend>

</package>
